{
  "name": "readlinesync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tonis <sisvenda2011@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "description": ""
}
